{
  "name": "vasp-support",
  "displayName": "VASP Support",
  "description": "Provides support for files of the Vienna Ab-initio Simulation Package (VASP)",
  "version": "0.2.3",
  "publisher": "Mystery",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mystery-e204/vscode-vasp-support"
  },
  "activationEvents": [
    "onLanguage:incar",
    "onLanguage:poscar"
  ],
  "main": "./dist/main.js",
  "contributes": {
    "languages": [
      {
        "id": "incar",
        "aliases": [
          "INCAR"
        ],
        "filenamePatterns": [
          "INCAR",
          "INCAR{-,_,.,[0-9]}*"
        ]
      },
      {
        "id": "poscar",
        "aliases": [
          "POSCAR"
        ],
        "filenamePatterns": [
          "{POSCAR,CONTCAR}",
          "{POSCAR,CONTCAR}{-,_,.,[0-9]}*"
        ]
      }
    ],
    "grammars": [
      {
        "language": "incar",
        "scopeName": "source.incar",
        "path": "./syntaxes/incar.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "invalid",
        "description": "An invalid symbol"
      },
      {
        "id": "constant",
        "description": "A language-specific constant"
      }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "invalid": [
            "invalid.illegal"
          ],
          "constant": [
            "constant.language"
          ]
        }
      }
    ],
    "configuration":{
      "title": "VASP Support",
      "properties": {
        "vasp-support.poscar.codeLenses.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Shows short descriptions of the POSCAR file format inbetween lines."
        },
        "vasp-support.poscar.linting.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Shows errors, warnings and hints in POSCAR files."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify-whitespace",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/jquery": "^3.5.14",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/turndown": "^5.0.1",
    "@types/vscode": "^1.69.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@vscode/test-electron": "^2.1.5",
    "esbuild": "^0.15.10",
    "eslint": "^8.18.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "patch-package": "^6.4.7",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@joplin/turndown-plugin-gfm": "^1.0.44",
    "cheerio": "^1.0.0-rc.12",
    "mathjax-full": "^3.2.2",
    "mwn": "^1.11.4",
    "turndown": "^7.1.1"
  }
}
